# SPDX-FileCopyrightText: 2020 Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

# frozen_string_literal: true

source "https://rubygems.org"

gem "jekyll"

# For our liquid_image tag we use mini_magick
gem "mini_magick"

group :jekyll_plugins do
    gem 'jekyll-redirect-from'
    gem 'jekyll-seo-tag'
    gem 'jekyll-sitemap'
end

# For linting
gem "reek"
gem "rubocop"
