# SPDX-FileCopyrightText: 2020 Stringer Builders
# SPDX-FileContributor: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: LicenseRef-StringerBuildersProprietary

- name: "Interiors"
  image: "images/interiors/bathroom_1_1.jpg"
  link: "interiors.md"
- name: "Bespoke Carpentry"
  image: "images/bespoke_carpentry/box_compass_1.jpg"
  link: "bespoke_carpentry.md"
- name: "Design"
  image: "images/design/plan_1.png"
  link: "design.md"
- name: "Building Work"
  image: "images/building_work/timber_roof_1.jpg"
  link: "building_work.md"
- name: "Exteriors"
  image: "images/exteriors/extension_2_1.jpg"
  link: "exteriors.md"
