// SPDX-FileCopyrightText: 2021 Andrew Hayzen <ahayzen@gmail.com>
//
// SPDX-License-Identifier: CC0-1.0
{
    "ruby.useBundler": true, //run non-lint commands with bundle exec
    // "ruby.useLanguageServer": true, // use the internal language server (see below)
    // "ruby.lint": {
    //     "rubocop": {
    //         "useBundler": true // enable rubocop via bundler
    //     },
    //     "reek": {
    //         "useBundler": true // enable reek via bundler
    //     }
    // },
    "ruby.format": "rubocop" // use rubocop for formatting
}